spring.datasource.url=jdbc:postgresql://localhost:5432/vogelconsig?currentSchema=vogel
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/vogelconsig?currentSchema=vogel
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8085
